---
name: "Ceph Build RPM"
on:
  pull_request:
    branches:
      - ces-test
jobs:
  build-rpm:
    runs-on: mkck
    if: github.ref == 'refs/heads/ces-test'
    steps:
      - run: cat /etc/os-release
      - pwd
      - uses: actions/checkout@v4
      - run: bash -x install-deps.sh
      - run: bash -x do_cmake.sh
      - run: bash -x make_srpms.sh

